$c-base-100: #000B26

$c-base-88: rgba($c-base-100, 0.88)
$c-base-80: rgba($c-base-100, 0.8)
$c-base-72: rgba($c-base-100, 0.72)
$c-base-64: rgba($c-base-100, 0.64)
$c-base-56: rgba($c-base-100, 0.56)
$c-base-48: rgba($c-base-100, 0.48)
$c-base-40: rgba($c-base-100, 0.4)
$c-base-24: rgba($c-base-100, 0.24)
$c-base-16: rgba($c-base-100, 0.16)
$c-base-12: rgba($c-base-100, 0.12)
$c-base-8: rgba($c-base-100, 0.08)

$c-background-surface: #3E5072
$c-background-surface-16: rgba($c-background-surface, 0.16)
$c-background-surface-32: rgba($c-background-surface, 0.32)
$c-background-surface-8: rgba($c-background-surface, 0.08)
$c-background-surface-4: rgba($c-background-surface, 0.04)

$c-background-base: #F2F4F7
$c-background-base-50: rgba($c-background-base, 0.5)

$c-error-100: #FF4545
