\:host
	display: block
	position: relative

	input
		width: 100%
		margin-bottom: 32px
		border-radius: 8px
		outline: none
		border: 1px solid rgba(#000B26, 0.4)
		padding: 20px 16px
		font-size: 14px
		line-height: 20px

	.btn
		position: absolute
		top: 18px
		right: 18px
