\:host
	display: flex
	justify-content: space-between
	align-items: center

.form
	display: flex
	flex-direction: column
	max-width: 425px
	width: 100%

	&__error
		color: red
		margin-top: -32px
		margin-bottom: 20px
		white-space: pre-line
		font-size: 12px
		display: flex
		flex-direction: column

	&__btn
		background: #F2F4F7
		border-radius: 8px
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
		margin-bottom: 32px
		padding: 20px 0
		font-size: 20px
		line-height: 20px
		color: rgba(#000B26, 0.8)
		width: 100%

		&:disabled
			color: rgba(#000B26, 0.4)

.wrapper
	flex: 1 0 auto
	background: white
	width: 50%
	height: 100vh
	display: flex
	flex-direction: column
	justify-content: center
	align-items: center

.logo
	flex: 1 0 auto
	width: 50%
	height: 100vh
	background: #F2F4F7
	display: flex
	justify-content: center
	align-items: center

	span
		font-size: 70px
		line-height: 140px
		text-align: center
