@import 'mixins'

.form
	display: flex
	flex-direction: column
	row-gap: 32px

	&__btn
		background: $c-background-base
		border-radius: 8px
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
		padding: 15px
		color: $c-base-80

		&:disabled
			color: $c-base-40
