@import 'mixins'

\:host
	@include table

.actions
	display: flex
	column-gap: 30px
	margin-bottom: 30px

	button
		background: $c-background-base
		border-radius: 8px
		box-shadow: 0 0 4px rgba(0, 0, 0, 0.25)
		padding: 15px
		color: $c-base-80

.fio
	display: flex
	align-items: center
	justify-content: space-between
	column-gap: 10px
	max-width: 300px
	width: 100%

	&__btns
		height: 24px

.visits, .discount, .bonus
	max-width: 80px
	width: 100%

.delete, .summ
	max-width: 50px
	width: 100%
