@import 'mixins'

.dropdown
	display: flex
	justify-content: space-between
	align-items: center
	width: 100%
	border: 1px solid $c-base-40
	border-radius: 8px
	position: relative
	background: white
	cursor: pointer
	padding: 20px 16px
	max-height: 62px

	&__value
		border: none
		border-radius: 8px
		background: white
		color: $c-base-80
		@include text-14-20
		cursor: pointer
		max-width: 90%
		text-overflow: ellipsis

	&__icon
		position: absolute
		top: 18px
		right: 16px


.options
	box-shadow: 0 4px 24px $c-base-12
	border-radius: 8px
	background: white
	padding: 20px 20px 0 20px
	max-height: 240px
	position: absolute
	right: 0
	left: 0
	overflow-y: auto

	&::-webkit-scrollbar
		border-radius: 0 8px 8px 0
		border-left: 1px solid $c-base-16
		background-color: white
		width: 22px

	&::-webkit-scrollbar-thumb
		background: $c-base-16
		border: 6px solid transparent
		border-radius: 100px
		background-clip: content-box


	&__wrapper
		position: relative

	&__btn
		display: block
		margin-bottom: 16px
